{
  "cSpell.words": [
    "agtlucas",
    "anthonyestebe",
    "Buddiez",
    "clojurescript",
    "codelittle",
    "FIFA",
    "Gfuel",
    "goodreads",
    "imdb",
    "instapaper",
    "Numedia",
    "numediaweb",
    "nytimes",
    "parkji",
    "Pewdie",
    "postheader",
    "rhumaric",
    "shapeshed",
    "sindresorhus",
    "siteup",
    "stackoverflow",
    "tylerhenkel",
    "washingtonpost",
    "ycombinator"
  ]
}
